<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Solomon Woods</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Aspiring software developer</p>
      <h1>Where I'm From</h1>
      <p>Originally born in Chicago, but was raised in Evanston.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Sports and looking into new technology on the rise</p>
      <h1>What's your dream job?</h1>
      <p>Becoming a web developer for Apple...one day!</p>
      <h1>Where do you live?</h1>
      <p>Chicago</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I've always been interested in web development. But after this year it has shown me that needing to do not only what you love but also having a career that you can do from home is just as important.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>